@media (min-width: 351px) and (max-width:516px) {
    .hero {
        background-size: cover;
        max-width: max-content;
        background-position:center;
        background-repeat:no-repeat;
        height: 60vh;
        margin-bottom: 20px;
        padding: 40px 10px 10px 10px;
    }

    header {
        background-color: #010440;
        padding:5vh;
        position:absolute;
        width: 100%;
        
    }
    .primerLinea {
        margin: 10px 30px 20px 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        line-height: 30px;
    }

    div.primerLinea img {
        width: 75%;
    }

    h3 {
        padding-left: 0px;
    }

    .segundaLinea {
        margin: 10px 30px 20px 30px;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        line-height: 30px;
    }

    div.segundaLinea img {
        width:75%;
    }

    div article.derecha {
        text-align: center;
        list-style: none;
    }
}   
@media (min-width: 517px) and (max-width:980px) {
   main div.paraVP {
       margin-right: 12%;
    }

    div.segundaLinea img{
        width: 25%;
        height: 25%;
    }

    div.segundaLinea ul {
        list-style-type: none;
    }
}





@media (min-width: 351px) and (max-width:516px) {

  header {
        background-color: #010440;
        height: 1rem;
        width: 100%;
        
    
    header nav {
        visibility: hidden;

    }

    .gridViajes {
        display: flex;
        flex-direction: column;
        column-gap: 30px;
        
    }

    footer {
        display: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    align-items: center;
    padding:10px;
       
    }
  

  
}


}

@media (min-width:516px) and (max-width:1980px)
    
{
    div .dropdown {
        visibility: hidden;
    }
    
}